<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSM - YouTube Subs Monetization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #e53935;
            --dark-red: #c62828;
            --black: #121212;
            --dark-gray: #1e1e1e;
            --medium-gray: #2d2d2d;
            --light-gray: #424242;
            --white: #ffffff;
            --light-text: #f5f5f5;
            --accent: #ff5252;
            --success: #4caf50;
            --warning: #ff9800;
            --info: #2196f3;
            --gold: #ffd700;
            --silver: #c0c0c0;
            --bronze: #cd7f32;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--black);
            color: var(--white);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--black) 0%, var(--primary-red) 100%);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.4);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }

        .btn-warning {
            background-color: var(--warning);
            color: var(--white);
        }

        .btn-danger {
            background-color: var(--primary-red);
            color: var(--white);
        }

        /* Status Badges */
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .badge-pending { background: var(--warning); color: var(--black); }
        .badge-approved { background: var(--success); color: var(--white); }
        .badge-rejected { background: var(--primary-red); color: var(--white); }
        .badge-processing { background: var(--info); color: var(--white); }
        .badge-paid { background: var(--success); color: var(--white); }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 100%);
            padding: 180px 0 100px;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #fff 0%, var(--primary-red) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: bold;
            margin: 25px 0;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(229, 57, 53, 0.4);
        }

        /* Blog Content */
        .blog-content {
            padding: 80px 0;
            background: var(--dark-gray);
        }

        .blog-post {
            background: var(--medium-gray);
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }

        .blog-post h2 {
            color: var(--primary-red);
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-item {
            background: var(--black);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid var(--primary-red);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-red);
            margin-bottom: 10px;
        }

        /* Earnings Showcase */
        .earnings-showcase {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 100%);
        }

        .earnings-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .earning-card {
            background: linear-gradient(135deg, var(--medium-gray) 0%, var(--dark-gray) 100%);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .earning-card:hover {
            transform: translateY(-5px);
        }

        .user-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 1.3rem;
        }

        .avatar-1 { background: linear-gradient(135deg, var(--gold) 0%, #ffed4e 100%); }
        .avatar-2 { background: linear-gradient(135deg, var(--silver) 0%, #e8e8e8 100%); }
        .avatar-3 { background: linear-gradient(135deg, var(--bronze) 0%, #d9a466 100%); }

        .earning-amount {
            font-size: 2rem;
            font-weight: bold;
            color: var(--success);
            margin: 15px 0;
        }

        /* Dashboard */
        .dashboard {
            min-height: 100vh;
            padding-top: 80px;
            padding-bottom: 70px;
            display: none;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: linear-gradient(135deg, var(--black) 0%, var(--primary-red) 100%);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .wallet-card {
            background: linear-gradient(135deg, var(--medium-gray) 0%, var(--dark-gray) 100%);
            padding: 25px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .wallet-balance {
            font-size: 3rem;
            font-weight: bold;
            color: var(--success);
            margin: 15px 0;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--dark-gray);
            padding: 12px 0;
            border-top: 1px solid var(--light-gray);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--light-gray);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .nav-item.active {
            color: var(--primary-red);
        }

        .nav-item i {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        /* Forms */
        .form-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 40px;
            background: linear-gradient(135deg, var(--medium-gray) 0%, var(--dark-gray) 100%);
            border-radius: 15px;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-red);
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            background-color: var(--black);
            color: var(--white);
            font-size: 1rem;
        }

        .page {
            display: none;
        }

        .active {
            display: block;
        }

        /* Admin Panel */
        .admin-section {
            padding: 20px;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .admin-card {
            background: var(--medium-gray);
            padding: 25px;
            border-radius: 10px;
        }

        .user-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .balance-control {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .balance-input {
            width: 100px;
            padding: 8px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            background: var(--black);
            color: var(--white);
        }

        /* KYC Styles */
        .kyc-status {
            text-align: center;
            padding: 40px;
        }

        .kyc-pending {
            background: linear-gradient(135deg, var(--warning) 0%, #ffb74d 100%);
            color: var(--black);
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
        }

        /* Video Player */
        .video-player {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .video-container {
            width: 90%;
            max-width: 800px;
            background: var(--black);
            border-radius: 15px;
            overflow: hidden;
        }

        .video-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--dark-gray);
        }

        .video-close {
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--white);
        }

        .video-frame {
            width: 100%;
            height: 450px;
            border: none;
        }

        /* Hidden Admin Access */
        .admin-access {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: transparent;
            border: none;
            color: transparent;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1000;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .data-table th {
            background: var(--dark-gray);
            color: var(--primary-red);
            font-weight: bold;
        }

        /* PIN Input */
        .pin-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            margin: 0 5px;
            border: 2px solid var(--light-gray);
            border-radius: 8px;
            background: var(--black);
            color: var(--white);
        }

        .pin-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Hidden Admin Access Button -->
    <button class="admin-access" onclick="showPage('admin-login-page')" title="Admin Access"></button>

    <!-- Landing Page -->
    <div id="landing-page" class="page active">
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <i class="fab fa-youtube"></i> YSM
                    </div>
                    <nav>
                        <ul style="display: flex; list-style: none; gap: 25px;">
                            <li><a href="#home" style="color: white; text-decoration: none; font-weight: 500;">Home</a></li>
                            <li><a href="#success" style="color: white; text-decoration: none; font-weight: 500;">Success Story</a></li>
                            <li><a href="#earnings" style="color: white; text-decoration: none; font-weight: 500;">Earnings</a></li>
                        </ul>
                    </nav>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="showPage('login-page')">Login</button>
                        <button class="btn btn-primary" onclick="showPage('register-page')">Join YSM</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>YouTube's Digital Revolution</h1>
                    <p style="font-size: 1.3rem; max-width: 800px; margin: 0 auto 30px;">
                        How Google's $1.65B Acquisition Created a $400B Empire and Changed Digital Content Forever
                    </p>
                    <div class="hero-badge">
                        üöÄ From Garage Startup to Global Dominance
                    </div>
                    <button class="btn btn-primary" style="font-size: 1.2rem; padding: 15px 35px;" onclick="showPage('register-page')">
                        <i class="fab fa-youtube"></i> Subscribe & Earn
                    </button>
                </div>
            </div>
        </section>

        <!-- Rest of landing page content remains same -->
    </div>

    <!-- Login Form -->
    <div id="login-page" class="page form-container">
        <h2 class="form-title">YSM Member Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email or Phone" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="loginUser()">Access My Account</button>
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary-red); text-decoration: none;" onclick="showPage('landing-page')">
                    ‚Üê Back to Home
                </a>
            </p>
        </form>
    </div>

    <!-- Admin Login -->
    <div id="admin-login-page" class="page form-container">
        <h2 class="form-title">YSM Admin Portal</h2>
        <form id="adminLoginForm">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Admin Username" value="admin" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Admin Password" value="admin123" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Security Code" value="123456" required>
            </div>
            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="loginAdmin()">Access Admin Panel</button>
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary-red); text-decoration: none;" onclick="showPage('landing-page')">
                    ‚Üê Back to Home
                </a>
            </p>
        </form>
    </div>

    <!-- Registration -->
    <div id="register-page" class="page form-container">
        <h2 class="form-title">Join YSM Today</h2>
        <form id="registerForm">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Create Password" required>
            </div>
            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="registerUser()">
                Start Earning Now
            </button>
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary-red); text-decoration: none;" onclick="showPage('landing-page')">
                    ‚Üê Back to Home
                </a>
            </p>
        </form>
    </div>

    <!-- KYC Verification -->
    <div id="kyc-page" class="page form-container">
        <h2 class="form-title">KYC Verification Required</h2>
        <p style="text-align: center; margin-bottom: 25px; color: var(--light-gray);">
            Complete verification to start earning
        </p>
        <form id="kycForm">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" id="kyc-name" required>
            </div>
            <div class="form-group">
                <label>ID Type</label>
                <select class="form-control" id="kyc-id-type" required>
                    <option value="">Select ID Type</option>
                    <option value="passport">Passport</option>
                    <option value="national_id">National ID</option>
                    <option value="driving_license">Driving License</option>
                </select>
            </div>
            <div class="form-group">
                <label>ID Number</label>
                <input type="text" class="form-control" id="kyc-id-number" required>
            </div>
            <div class="form-group">
                <label>ID Front Image</label>
                <input type="file" class="form-control" accept="image/*" required>
            </div>
            <div class="form-group">
                <label>ID Back Image</label>
                <input type="file" class="form-control" accept="image/*">
            </div>
            <div class="form-group">
                <label>Selfie with ID</label>
                <input type="file" class="form-control" accept="image/*">
            </div>
            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="submitKYC()">
                Submit for Verification
            </button>
        </form>
    </div>

    <!-- KYC Pending Screen -->
    <div id="kyc-pending-page" class="page">
        <div class="top-bar">
            <div class="logo">
                <i class="fab fa-youtube"></i> YSM
            </div>
            <button class="btn btn-outline" onclick="logout()">Logout</button>
        </div>
        <div class="kyc-status">
            <div class="kyc-pending">
                <h2>üïí KYC Verification Pending</h2>
                <p>Your documents are under review. You'll gain full access once approved.</p>
                <div class="badge badge-pending" style="margin-top: 15px;">Under Review</div>
            </div>
            <p style="margin-top: 20px; color: var(--light-gray);">
                You cannot access earning features until KYC is approved.
            </p>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="user-dashboard" class="page dashboard">
        <div class="top-bar">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div style="width: 45px; height: 45px; border-radius: 50%; background: var(--primary-red); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.1rem;">JD</div>
                <div>
                    <div style="font-weight: bold;">John Doe</div>
                    <div style="font-size: 0.8rem; color: var(--light-gray);">
                        <span id="user-tier">VIP Tier</span> ‚Ä¢ 
                        <span class="badge badge-approved">KYC Verified</span>
                    </div>
                </div>
            </div>
            <button class="btn btn-outline" onclick="logout()">Logout</button>
        </div>

        <div class="dashboard-content">
            <div class="wallet-card">
                <h3>üí∞ Your YSM Wallet</h3>
                <div class="wallet-balance" id="user-balance">$156.75</div>
                <p>Available for withdrawal ‚Ä¢ Minimum: $5</p>
                <button class="btn btn-primary" style="width: 100%; margin-top: 20px; padding: 15px;" onclick="showWithdrawModal()">
                    Request Withdrawal
                </button>
            </div>

            <div style="padding: 20px;">
                <h3 style="margin-bottom: 20px;">üé¨ Available Subscriptions</h3>
                <div style="background: linear-gradient(135deg, var(--medium-gray) 0%, var(--dark-gray) 100%); padding: 20px; border-radius: 12px; margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-weight: bold; font-size: 1.1rem;">Tech Review Channel</div>
                            <div style="color: var(--light-gray); font-size: 0.9rem;">Earn $2.56 per subscription</div>
                        </div>
                        <button class="btn btn-primary" onclick="playVideo('https://www.youtube.com/embed/Il9lcAzynWw')">
                            Subscribe & Earn
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-nav">
            <a href="#" class="nav-item active" onclick="switchTab('home')">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-item" onclick="switchTab('subscriptions')">
                <i class="fas fa-tasks"></i>
                <span>Subscriptions</span>
            </a>
            <a href="#" class="nav-item" onclick="switchTab('withdraw')">
                <i class="fas fa-wallet"></i>
                <span>Withdraw</span>
            </a>
            <a href="#" class="nav-item" onclick="switchTab('profile')">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="page dashboard">
        <div class="top-bar">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div style="width: 45px; height: 45px; border-radius: 50%; background: var(--warning); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.1rem;">A</div>
                <div>
                    <div style="font-weight: bold;">YSM Admin Panel</div>
                    <div style="font-size: 0.8rem; color: var(--light-gray);">System Administrator</div>
                </div>
            </div>
            <button class="btn btn-outline" onclick="logout()">Logout</button>
        </div>

        <div class="admin-section">
            <h2 style="margin-bottom: 30px;">System Administration</h2>
            
            <div class="admin-grid">
                <div class="admin-card">
                    <h3 style="color: var(--primary-red); margin-bottom: 15px;">üìä Platform Statistics</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--success);">12,458</div>
                    <div>Total Registered Users</div>
                    <div style="margin-top: 15px; font-size: 1.5rem; font-weight: bold; color: var(--info);">$48,256</div>
                    <div>Total Payouts Processed</div>
                </div>
                
                <div class="admin-card">
                    <h3 style="color: var(--primary-red); margin-bottom: 15px;">‚ö° Quick Actions</h3>
                    <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;" onclick="showAdminTab('kyc-management')">
                        KYC Management
                    </button>
                    <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;" onclick="showAdminTab('withdrawal-management')">
                        Withdrawal Management
                    </button>
                    <button class="btn btn-warning" style="width: 100%;" onclick="showAdminTab('user-management')">
                        User Management
                    </button>
                </div>
            </div>

            <!-- KYC Management -->
            <div id="kyc-management" class="admin-card" style="margin-top: 20px; display: none;">
                <h3 style="color: var(--primary-red); margin-bottom: 20px;">ü™™ KYC Verification Management</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>ID Type</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe (john@example.com)</td>
                            <td>National ID</td>
                            <td>2024-01-15</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="approveKYC(1)">Approve</button>
                                <button class="btn btn-danger" onclick="rejectKYC(1)">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Miller (sarah@example.com)</td>
                            <td>Passport</td>
                            <td>2024-01-14</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="approveKYC(2)">Approve</button>
                                <button class="btn btn-danger" onclick="rejectKYC(2)">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Withdrawal Management -->
            <div id="withdrawal-management" class="admin-card" style="margin-top: 20px; display: none;">
                <h3 style="color: var(--primary-red); margin-bottom: 20px;">üí∞ Withdrawal Management</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Requested</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>$50.00</td>
                            <td>PayPal</td>
                            <td>2024-01-15</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="processWithdrawal(1)">Process</button>
                                <button class="btn btn-danger" onclick="cancelWithdrawal(1)">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mike Johnson</td>
                            <td>$25.00</td>
                            <td>Binance</td>
                            <td>2024-01-14</td>
                            <td><span class="badge badge-processing">Processing</span></td>
                            <td>
                                <button class="btn btn-success" onclick="markAsPaid(2)">Mark Paid</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- User Management -->
            <div id="user-management" class="admin-card" style="margin-top: 20px; display: none;">
                <h3 style="color: var(--primary-red); margin-bottom: 20px;">üë• User Management</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Balance</th>
                            <th>Tier</th>
                            <th>KYC Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe (john@example.com)</td>
                            <td>
                                <input type="number" class="balance-input" value="156.75" id="user1-balance">
                                <button class="btn btn-success" onclick="updateBalance('user1-balance')">Update</button>
                            </td>
                            <td>
                                <select id="user1-tier" onchange="updateTier(1, this.value)">
                                    <option value="basic">Basic</option>
                                    <option value="starter">Starter</option>
                                    <option value="regular">Regular</option>
                                    <option value="advanced">Advanced</option>
                                    <option value="pro">Pro</option>
                                    <option value="vip" selected>VIP</option>
                                    <option value="elite">Elite</option>
                                    <option value="master">Master</option>
                                    <option value="premium">Premium</option>
                                </select>
                            </td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="suspendUser(1)">Suspend</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div id="withdraw-modal" class="page form-container" style="display: none;">
        <h2 class="form-title">Withdraw Funds</h2>
        <form id="withdrawForm">
            <div class="form-group">
                <label>Amount (Minimum: $5)</label>
                <input type="number" class="form-control" id="withdraw-amount" min="5" max="156.75" step="0.01" required>
            </div>
            <div class="form-group">
                <label>Payment Method</label>
                <select class="form-control" id="withdraw-method" required>
                    <option value="">Select Method</option>
                    <option value="paypal">PayPal</option>
                    <option value="binance">Binance</option>
                    <option value="mpesa">M-Pesa</option>
                    <option value="airtel">Airtel Money</option>
                    <option value="bank">Bank Transfer</option>
                </select>
            </div>
            <div class="form-group">
                <label>Enter Your 4-Digit PIN</label>
                <div class="pin-container">
                    <input type="password" class="pin-input" maxlength="1" oninput="moveToNext(this, 1)">
                    <input type="password" class="pin-input" maxlength="1" oninput="moveToNext(this, 2)">
                    <input type="password" class="pin-input" maxlength="1" oninput="moveToNext(this, 3)">
                    <input type="password" class="pin-input" maxlength="1" oninput="moveToNext(this, 4)">
                </div>
            </div>
            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="submitWithdrawal()">
                Submit Withdrawal Request
            </button>
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary-red); text-decoration: none;" onclick="closeWithdrawModal()">
                    ‚Üê Cancel
                </a>
            </p>
        </form>
    </div>

    <!-- Video Player -->
    <div class="video-player" id="video-player">
        <div class="video-container">
            <div class="video-header">
                <span style="font-weight: bold;">YouTube Channel Subscription</span>
                <span class="video-close" onclick="closeVideo()">‚úï</span>
            </div>
            <iframe class="video-frame" id="video-frame" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // Backend simulation with enhanced user data
        const users = [
            { 
                id: 1, 
                email: 'user@example.com', 
                password: 'password', 
                name: 'John Doe', 
                balance: 156.75, 
                tier: 'vip',
                kycStatus: 'approved', // pending, approved, rejected
                withdrawalPin: '1234',
                canEarn: true
            }
        ];

        const currentUser = users[0];

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';
            
            // Special handling for KYC status
            if (pageId === 'user-dashboard' && currentUser.kycStatus !== 'approved') {
                showPage('kyc-pending-page');
            }
        }

        function loginUser() {
            // Auto-fill KYC name if user exists
            document.getElementById('kyc-name').value = currentUser.name;
            showPage('kyc-page');
        }

        function loginAdmin() {
            const username = document.querySelector('#admin-login-page input[type="text"]').value;
            const password = document.querySelector('#admin-login-page input[type="password"]').value;
            
            if (username === 'admin' && password === 'admin123') {
                showPage('admin-dashboard');
            } else {
                alert('Invalid admin credentials');
            }
        }

        function registerUser() {
            const name = document.querySelector('#register-page input[type="text"]').value;
            currentUser.name = name;
            document.getElementById('kyc-name').value = name;
            showPage('kyc-page');
        }

        function submitKYC() {
            currentUser.kycStatus = 'pending';
            alert('KYC submitted! Waiting for admin approval.');
            showPage('kyc-pending-page');
        }

        function logout() {
            showPage('landing-page');
        }

        function playVideo(videoUrl) {
            if (currentUser.kycStatus !== 'approved') {
                alert('Please complete KYC verification first!');
                return;
            }
            document.getElementById('video-frame').src = videoUrl;
            document.getElementById('video-player').style.display = 'flex';
        }

        function closeVideo() {
            document.getElementById('video-player').style.display = 'none';
            document.getElementById('video-frame').src = '';
            
            if (currentUser.kycStatus === 'approved' && currentUser.canEarn) {
                const currentBalance = parseFloat(document.getElementById('user-balance').textContent.replace('$', ''));
                const newBalance = currentBalance + 2.56;
                document.getElementById('user-balance').textContent = '$' + newBalance.toFixed(2);
                currentUser.balance = newBalance;
                
                alert('üéâ Subscription completed! $2.56 added to your wallet.');
            }
        }

        // Admin Functions
        function showAdminTab(tabId) {
            document.getElementById('kyc-management').style.display = 'none';
            document.getElementById('withdrawal-management').style.display = 'none';
            document.getElementById('user-management').style.display = 'none';
            document.getElementById(tabId).style.display = 'block';
        }

        function approveKYC(userId) {
            currentUser.kycStatus = 'approved';
            currentUser.canEarn = true;
            alert('KYC approved! User can now access earning features.');
            // In real app, this would update the database
        }

        function rejectKYC(userId) {
            currentUser.kycStatus = 'rejected';
            currentUser.canEarn = false;
            alert('KYC rejected! User must resubmit documents.');
        }

        function updateBalance(inputId) {
            const newBalance = document.getElementById(inputId).value;
            document.getElementById('user-balance').textContent = '$' + newBalance;
            currentUser.balance = parseFloat(newBalance);
            alert('Balance updated to $' + newBalance);
        }

        function updateTier(userId, newTier) {
            currentUser.tier = newTier;
            document.getElementById('user-tier').textContent = newTier.toUpperCase() + ' Tier';
            alert('User tier updated to ' + newTier);
        }

        // Withdrawal Functions
        function showWithdrawModal() {
            document.getElementById('withdraw-modal').style.display = 'block';
        }

        function closeWithdrawModal() {
            document.getElementById('withdraw-modal').style.display = 'none';
            // Clear PIN inputs
            document.querySelectorAll('.pin-input').forEach(input => input.value = '');
        }

        function moveToNext(input, nextIndex) {
            if (input.value.length === 1) {
                const nextInput = document.querySelectorAll('.pin-input')[nextIndex];
                if (nextInput) nextInput.focus();
            }
        }

        function submitWithdrawal() {
            const amount = parseFloat(document.getElementById('withdraw-amount').value);
            const method = document.getElementById('withdraw-method').value;
            
            if (amount < 5) {
                alert('Minimum withdrawal amount is $5');
                return;
            }

            if (amount > currentUser.balance) {
                alert('Insufficient balance');
                return;
            }

            // Check PIN
            const pinInputs = document.querySelectorAll('.pin-input');
            const enteredPin = Array.from(pinInputs).map(input => input.value).join('');
            
            if (enteredPin !== currentUser.withdrawalPin) {
                alert('Invalid PIN! Please try again.');
                return;
            }

            // Process withdrawal
            currentUser.balance -= amount;
            document.getElementById('user-balance').textContent = '$' + currentUser.balance.toFixed(2);
            
            alert('‚úÖ Withdrawal request submitted! $' + amount + ' will be processed within 24-72 hours via ' + method);
            closeWithdrawModal();
        }

        // Withdrawal Management
        function processWithdrawal(withdrawalId) {
            alert('Processing withdrawal #' + withdrawalId + '. Status updated to Processing.');
        }

        function markAsPaid(withdrawalId) {
            alert('Withdrawal #' + withdrawalId + ' marked as PAID. Funds sent to user.');
        }

        function cancelWithdrawal(withdrawalId) {
            alert('Withdrawal #' + withdrawalId + ' has been cancelled.');
        }

        function suspendUser(userId) {
            currentUser.canEarn = false;
            alert('User suspended! Cannot access earning features.');
        }

        // Initialize
        console.log('YSM Platform Loaded');
        console.log('Admin Access: Click bottom-right corner of landing page');
        console.log('Admin Login: admin / admin123 / 123456');
        console.log('User PIN: 1234');
    </script>
</body>
</html>